cabal-version: 2.4
name: swiss
version: 0.1.0.0
synopsis: Swiss table implementation
description: Swiss table implementation.
-- bug-reports:
-- license:
license-file: LICENSE
author: Identical Snowflake
maintainer: identicalsnowflake@protonmail.com
-- copyright:
-- category:
build-type: Simple
extra-source-files:
  CHANGELOG.md
  cbits/*.h
  cbits/*.cpp

library
  exposed-modules:
    Swiss
    Swiss.CBindings
    Swiss.Generation
    Swiss.Mutable
    Swiss.Mutable.Internal
    Swiss.Rep
  cxx-sources:
    cbits/x64.cpp
  if arch(x86_64)
    cxx-options: -std=c++2a -mavx2 -mfma -mbmi -mbmi2 -O3 -fno-exceptions -fomit-frame-pointer -ffunction-sections
  else
    cxx-options: -std=c++2a -O3 -fno-exceptions -fomit-frame-pointer -ffunction-sections
  -- cc-options: -O3
  -- other-extensions:
  build-depends: base >= 4.17 && < 5
               , hashable
               , packed-vector >= 0.0.0.7
               , primitive >= 0.7.3.0
               , vector >= 0.13
  hs-source-dirs: src
  default-language: GHC2021
  default-extensions:
    BlockArguments
    DataKinds
    DeriveAnyClass
    DerivingStrategies
    DerivingVia
    FunctionalDependencies
    GADTs
    LambdaCase
    MultiWayIf
    OverloadedStrings
    PatternSynonyms
    TemplateHaskell
    ViewPatterns
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Widentities -Wredundant-constraints -Wcpp-undef -fwarn-tabs -funbox-strict-fields -fno-warn-unused-do-bind -fdicts-strict

test-suite test
  default-language:
    GHC2021
  type:
    exitcode-stdio-1.0
  hs-source-dirs:
    test
  main-is:
    Spec.hs
  build-depends: base
               , swiss
               , time
  default-extensions:
    BlockArguments
    DataKinds
    DeriveAnyClass
    DerivingStrategies
    DerivingVia
    FunctionalDependencies
    GADTs
    LambdaCase
    MultiWayIf
    OverloadedStrings
    PatternSynonyms
    TemplateHaskell
    ViewPatterns
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Widentities -Wredundant-constraints -Wcpp-undef -fwarn-tabs -funbox-strict-fields -fno-warn-unused-do-bind -fdicts-strict

